$schema: 'https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json'
name: D-Flat
patterns:
    -
        include: '#keywords'
    -
        include: '#strings'
    -
        include: '#comment'
    -
        include: '#comment-block'
    -
        include: '#constants'
repository:
    keywords:
        patterns:
            -
                name: keyword.control.dflat
                match: \b(declare|loop)\b
    strings:
        name: string.quoted.double.dflat
        begin: '"'
        end: '"'
        patterns:
            -
                name: constant.character.escape.dflat
                match: \\.
    comment:
        begin: (^[ \t]+)?(?=\/\/)
        beginCaptures:
            '1': {name: punctuation.whitespace.comment.leading.dflat}
        end: (?!\G)
        patterns:
            -
                begin: '\/\/'
                beginCaptures:
                    '0': {name: punctuation.definition.comment.dflat}
                end: '\n'
                name: comment.line.doubleslash.dflat
    comment-block:
        begin: '\/\*'
        contentName: comment
        end: '\*\/'
        name: comment
        patterns:
            -
                include: '#comment-block'
                name: comment
    constants:
        patterns:
            -
                match: \d+((\.(?!\D))|(\.?))
                name: constant.numeric.dflat
            -
                match: (?<=\<)\d{1,2}[AaBbCcDdEeFfGg]{1}(\#|b)?(?=(\d+\.?)?\>)
                name: constant.other.dflat
scopeName: source.dflat
